"""Создайте программу на Python, которая принимает два списка чисел и выполняет следующие действия:
a. Рассчитывает среднее значение каждого списка.
b. Сравнивает эти средние значения и выводит соответствующее сообщение:
- ""Первый список имеет большее среднее значение"", если среднее значение первого списка больше.
- ""Второй список имеет большее среднее значение"", если среднее значение второго списка больше.
- ""Средние значения равны"", если средние значения списков равны. """


class ListsComparator:
    """Class representing a ListsComparator"""

    def __init__(self, list1, list2):
        self.list1 = list1
        self.list2 = list2

    def calculate_average(self, lst) -> float:
        """Рассчитывает среднее значение каждого списка."""
        if len(lst) == 0:
            return 0
        total = sum(lst)
        return total / len(lst)

    def compare_lists(self):
        """Сравнивает эти средние значения и выводит соответствующее сообщение."""
        avg1 = self.calculate_average(self.list1)
        avg2 = self.calculate_average(self.list2)

        if avg1 > avg2:
            return "Первый список имеет большее среднее значение"
        if avg2 > avg1:
            return "Второй список имеет большее среднее значение"
        return "Средние значения равны"
